(Q05FX6:0.49472,((((tRNAM|MNMG:0.48993,METAB|MALdehydro:0.48939):0.00797,
CHAP|DNAK:0.49620):0.00092,((METAB|ASPGLUTamidotA:0.49755,((tRNAM|tRNAmod3:0.49206,
((TRANSL|TIF-IF2:0.47393,TRANSL|EFTU:0.47217):0.00731,TRANSL|EFG:0.48080):0.01234):0.00538,
(METAB|IPMdehydrat2:0.49938,((METAB|DHAdehydrat:0.49747,((((tRNAS|GLUtRNAsyth1:0.47353,tRNAS|GLUtRNAsyth2:0.47236):0.01433,
(tRNAS|METtRNAsynth:0.48059,(tRNAL|LEUtRNAlig:0.48179,(tRNAL|VALtRNAlig:0.45303,tRNAL|ILEtRNAlig:0.45316):0.02811):0.00252):0.00557):0.00475,
(tRNAL|TYRtRNAlig:0.46196,tRNAL|TRPtRNAlig:0.46057):0.02866):0.00314,METAB|ASSY:0.49346):0.00139):0.00069,
(((TRANS|ABCtransp:0.49157,((DNARP|DNAhelicase:0.45298,DNARP|RECA:0.45195):0.03418,
(METAB|ATPsynthA:0.00000,METAB|ATPsynthB:0.00000):0.48710):0.00364):0.00471,
METAB|CLPprotease:0.49553):0.00090,(((((((METAB|ORNcarbase:0.49428,((((METAB|TRANSALD:0.48799,
(METAB|IPMsynth:0.48710,(METAB|DPHEPTsynth:0.48502,(METAB|DIHPICsynth:0.47270,METAB|MTHFR:0.47181):0.01157):0.00219):0.00264):0.00181,
METAB|RBP3epim:0.49409):0.00056,METAB|DAPdecarb:0.49303):0.00125,tRNAM|tRNAmod:0.49404):0.00020):0.00089,
(METAB|MTHPTmtase:0.49223,METAB|PUTA:0.49262):0.00408):0.00044,METAB|THRsynth:0.49546):0.00046,
(METAB|TRANSKETOL:0.48515,METAB|ACETOL:0.48518):0.01268):0.00020,METAB|PSHIKcvtransf:0.49755):0.00027,
((((METAB|SUCCoAalpha:0.48645,METAB|HTHPICreduct:0.48508):0.00290,METAB|HomoSerdehyd:0.49057):0.00211,
METAB|ASPSAdehydrog:0.49270):0.00216,(METAB|Pgdehydrog:0.47757,METAB|KAREDUCT:0.47757):0.01495):0.00208):0.00020,
((METAB|ASPKINASE:0.49471,(METAB|DHQsynth:0.49185,METAB|IPMdehydrog:0.49131):0.00219):0.00041,
(METAB|SELCYSlyase:0.42995,METAB|SERhmtase:0.42980):0.06576):0.00059):0.00027):0.00024):0.00007):0.00008):0.00012):0.00023,
((METAB|SAMmtase:0.49143,METAB|PrePHENdehyrat:0.49360):0.00432,(METAB|SUCCDAPdesucc:0.49813,
(((METAB|SHIKkinase:0.49585,(METAB|CPsynthS1:0.49737,(tRNAM|tRNAmod2:0.49399,(METAB|DHQdeydrat:0.49155,
METAB|CLPP:0.49000):0.00253):0.00131):0.00077):0.00103,(DNARP|DNAprimase:0.49490,
METAB|SUCCoAbeta:0.49313):0.00309):0.00029,((METAB|AROC:0.49893,((((((METAB|ASPGLUTamidotB:0.49734,
METAB|BCAAaminot:0.49674):0.00102,(Q05FF8:0.49803,(((((METAB|PEPdeform:0.49677,
RIBP|RL22:0.49617):0.00026,(METAB|FeSmetab:0.49396,(METAB|PLDdiesterase:0.48980,
RIBP|RS8:0.49096):0.00412):0.00084):0.00037,((RIB|PSUsynthD:0.49506,
(RIBP|RS9:0.48442,RIBP|RS5:0.48354):0.00901):0.00220,(Q05FT4:0.49456,
((RIBP|RL6:0.49011,RIBP|RL6:0.49050):0.00340,METAB|DAPepim:0.49366):0.00055):0.00053):0.00122):0.00024,
((Q05FW6:0.49063,RIBP|RS11:0.48837):0.00348,DNARP|DNAPolIIIE:0.49471):0.00261):0.00039,
((METAB|METaminopepase:0.49577,(((Q05FT6:0.48611,Q05FL4:0.48812):0.00197,
RIBP|RL16:0.49225):0.00262,(Q05FQ4:0.49249,RIBP|RS3:0.49042):0.00103):0.00253):0.00023,
(TRANSL|PEPRFA:0.44615,TRANSL|PEPrelB:0.44751):0.04841):0.00025):0.00033):0.00020):0.00009,
(((TRANS|ABCpermease:0.49881,(METAB|GTPase:0.49591,METAB|HomoSerkinase:0.49657):0.00216):0.00073,
(METAB|THDPsucctransf:0.49958,(RIBP|RL3:0.49970,(((((RIBP|RL25:0.49430,RIBP|RL21:0.49421):0.00207,
RIBP|RL14:0.49731):0.00086,(RIBP|RL2:0.49813,(Q05FS7:0.49584,
RIBP|RS12:0.49601):0.00160):0.00019):0.00058,Q05FT0:0.49711):0.00013,
RIBP|RS1:0.49833):0.00058):0.00042):0.00041):0.00064,RIBP|RL4:0.49875):0.00006):0.00022,
(METAB|ALKHYDROPEROXC:0.49490,(METAB|CPsynthS2:0.48865,METAB|IPMdehydrat1:0.48938):0.00752):0.00249):0.00005,
((RIBP|RL5:0.49123,RIBP|RL7/12:0.49042):0.00541,((RIBP|RL20:0.49347,
RIBP|RS13:0.49618):0.00021,(TRANSL|EFTS:0.49514,((RIBP|RS4:0.49467,
RIBP|RS7:0.49090):0.00082,RIBP|RL11:0.49368):0.00061):0.00134):0.00083):0.00077):0.00026,
(RNAS|RPOA:0.49707,RIBP|RL1:0.49740):0.00099):0.00019):0.00015,
((Q05FQ2:0.49742,(((METAB|SOD:0.49401,(tRNAM|MNME:0.49295,(((Q05FV6:0.48854,
TRANSL|TIF-IF3:0.48581):0.00209,((RIB|RIBrecycling:0.48674,((METAB|F0F1G:0.48198,
((METAB|CYTCox:0.47109,(METAB|F0F1B:0.46228,Q05FG0:0.46416):0.00799):0.00619,
CHAP|ChapGRPE:0.47902):0.00293):0.00286,((METAB|F0F1A:0.47849,RNAS|RPOD:0.48060):0.00463,
(METAB|ARGSUCClyase:0.48260,(TRANS|MRStransp:0.47764,METAB|CYTOoxI:0.48097):0.00331):0.00313):0.00126):0.00281):0.00125,
(Q05FM3:0.48600,(Q05FN4:0.48494,Q05FG6:0.48360):0.00077):0.00430):0.00056):0.00154,
METAB|CYTOoxII:0.49302):0.00081):0.00027):0.00084,RIBP|RS2:0.49319):0.00006,
RIBP|RL10:0.49207):0.00086):0.00099,((((tRNAS|HIStRNAsyn:0.46224,tRNAS|SERtRNAsynth:0.46270):0.01778,
tRNAL|GLYtRNAlig:0.47763):0.00510,tRNAL|ALAtRNAlig:0.48389):0.00165,(tRNAS|ASPtRNAsynth:0.46912,
tRNAS|LYStRNAsynth:0.46818):0.01885):0.01041):0.00054):0.00035):0.00016):0.00002):0.00021):0.00034):0.00022,
((RNAS|RPOB:0.49920,(DNARP|DNApolIIIA:0.49728,RNAS|RPOC:0.49784):0.00110):0.00072,
METAB|CPsynthL:0.49928):0.00053):0.00224,CHAP|CH60:0.49441);
