(Q05FX6:0.31508,(((RNAS|RPOC:0.25941,RNAS|RPOB:0.27147):0.05721,
((METAB|PUTA:0.23942,DNARP|DNApolIIIA:0.25395):0.02294,METAB|MTHPTmtase:0.28883):0.02663):0.01236,
(tRNAM|MNME:0.34401,((METAB|ASSY:0.34238,CHAP|DNAK:0.32709):0.01164,
(((METAB|KAREDUCT:0.29367,METAB|Pgdehydrog:0.27275):0.07744,METAB|DHAdehydrat:0.36672):0.00246,
(((METAB|ACETOL:0.27543,METAB|TRANSKETOL:0.26100):0.09427,METAB|CPsynthL:0.34985):0.01869,
((((METAB|THRsynth:0.33907,METAB|IPMsynth:0.32886):0.02008,METAB|TRANSALD:0.36489):0.00991,
METAB|DHQsynth:0.36986):0.00937,((((((tRNAL|ILEtRNAlig:-0.06475,tRNAL|VALtRNAlig:-0.05061):0.18746,
tRNAL|LEUtRNAlig:0.15757):0.10885,tRNAS|METtRNAsynth:0.24448):0.05437,(tRNAS|GLUtRNAsyth2:0.29514,
tRNAS|GLUtRNAsyth1:0.29664):0.02227):0.04384,(tRNAL|TRPtRNAlig:0.29249,tRNAL|TYRtRNAlig:0.29522):0.06057):0.03240,
(((METAB|ATPsynthB:-0.05991,METAB|ATPsynthA:-0.06516):0.41016,(DNARP|RECA:0.30689,
DNARP|DNAhelicase:0.29435):0.05807):0.02824,((((METAB|ASPKINASE:0.35596,METAB|ASPGLUTamidotA:0.36204):0.01332,
(METAB|SERhmtase:0.23358,METAB|SELCYSlyase:0.23698):0.14271):0.01054,(METAB|IPMdehydrog:0.37037,
METAB|CLPprotease:0.38290):0.00719):0.00126,((METAB|MALdehydro:0.31701,tRNAM|MNMG:0.31993):0.08592,
(((((((METAB|ASPSAdehydrog:0.38268,METAB|HomoSerdehyd:0.37537):0.00609,METAB|HTHPICreduct:0.38444):0.01271,
(METAB|SUCCoAbeta:0.34553,METAB|SUCCoAalpha:0.36444):0.03919):0.00792,METAB|PSHIKcvtransf:0.40374):0.00559,
((((tRNAM|tRNAmod:0.36910,METAB|DAPdecarb:0.37231):0.00588,METAB|ORNcarbase:0.39312):0.00272,
(METAB|MTHFR:0.35351,METAB|DIHPICsynth:0.36056):0.03442):0.00703,METAB|DPHEPTsynth:0.39703):0.01506):0.00317,
(((TRANSL|EFG:0.18254,TRANSL|EFTU:0.22022):0.03136,TRANSL|TIF-IF2:0.24136):0.13290,
tRNAM|tRNAmod3:0.39775):0.03107):0.00082,(METAB|IPMdehydrat2:0.42979,((RNAS|RPOA:0.41956,
((tRNAL|GLYtRNAlig:0.33799,tRNAL|ALAtRNAlig:0.32656):0.05067,(((tRNAS|LYStRNAsynth:0.20206,
tRNAS|ASPtRNAsynth:0.20360):0.10462,tRNAS|HIStRNAsyn:0.30378):0.04223,tRNAS|SERtRNAsynth:0.35456):0.03325):0.02676):0.00642,
((DNARP|DNAprimase:0.41831,METAB|SUCCDAPdesucc:0.40357):0.01692,((RIBP|RL1:0.44213,
(METAB|PrePHENdehyrat:0.41093,METAB|SAMmtase:0.41147):0.01771):0.01111,(((METAB|CLPP:0.43153,
METAB|AROC:0.43103):0.00412,(METAB|BCAAaminot:0.40894,METAB|ASPGLUTamidotB:0.40846):0.01665):0.00327,
((((METAB|HomoSerkinase:0.42487,METAB|GTPase:0.41516):0.01034,TRANS|ABCpermease:0.41923):0.00513,
Q05FT4:0.42017):0.02514,(((RIBP|RS11:0.43882,Q05FW6:0.43522):0.00813,
DNARP|DNAPolIIIE:0.44811):0.00926,(((((METAB|PEPdeform:0.45170,((((Q05FF8:0.39045,
RIBP|RS1:0.41523):0.01240,METAB|DAPepim:0.40013):0.01302,(RIBP|RL6:0.42555,
RIBP|RL6:0.42881):0.00517):0.00457,(TRANSL|PEPrelB:0.24286,TRANSL|PEPRFA:0.24993):0.17256):0.00263):0.00620,
((RIBP|RS5:0.42497,RIB|PSUsynthD:0.43350):0.01389,RIBP|RS9:0.45032):0.00948):0.00248,
(((((((RIBP|RS12:0.45652,RIBP|RL2:0.45046):0.00739,RIBP|RL14:0.46915):0.00684,
Q05FS7:0.46719):0.00278,RIBP|RL3:0.47971):0.00209,(RIBP|RL21:0.45418,
RIBP|RL25:0.44353):0.01183):0.00694,Q05FT0:0.46065):0.00804,
((RIBP|RL22:0.45546,METAB|CPsynthS1:0.45407):0.00767,RIBP|RS8:0.45710):0.00177):0.00500):0.00120,
(RIBP|RL16:0.46083,Q05FQ4:0.44331):0.00425):0.00149,(((((METAB|DHQdeydrat:0.44226,
tRNAM|tRNAmod2:0.44501):0.00917,(RIBP|RL4:0.45630,METAB|RBP3epim:0.45802):0.00245):0.00699,
(METAB|ALKHYDROPEROXC:0.44152,(METAB|IPMdehydrat1:0.43359,METAB|CPsynthS2:0.43906):0.02601):0.00600):0.00189,
((RIBP|RL10:0.42233,METAB|PLDdiesterase:0.44365):0.01029,(Q05FL4:0.43782,
Q05FT6:0.42067):0.01056):0.00294):0.00176,((((((((((((((((((METAB|CYTOoxI:0.16704,
TRANS|MRStransp:0.16726):0.05692,METAB|ARGSUCClyase:0.23687):0.03797,RNAS|RPOD:0.28370):0.01957,
METAB|F0F1A:0.31069):0.02920,(Q05FG0:0.33569,METAB|F0F1B:0.33618):0.01933):0.00279,
METAB|CYTCox:0.35188):0.01807,METAB|F0F1G:0.34975):0.02197,RIB|RIBrecycling:0.39056):0.01425,
((Q05FG6:0.42152,CHAP|ChapGRPE:0.40757):0.00477,(METAB|CYTOoxII:0.37898,
Q05FV6:0.36942):0.01974):0.00460):0.00588,(TRANSL|TIF-IF3:0.39089,
Q05FQ2:0.39428):0.01337):0.00660,(RIBP|RL20:0.44105,(Q05FM3:0.43176,
Q05FN4:0.43194):0.00863):0.00051):0.00496,METAB|SOD:0.43077):0.00174,
RIBP|RS2:0.42162):0.00824,METAB|FeSmetab:0.44812):0.00196,(TRANS|ABCtransp:0.42855,
METAB|SHIKkinase:0.43703):0.01455):0.00274,RIBP|RL7/12:0.45423):0.00067,
(RIBP|RL11:0.44727,(((RIBP|RS7:0.41773,RIBP|RS4:0.43981):0.00525,
TRANSL|EFTS:0.42841):0.00900,(RIBP|RS13:0.45822,METAB|THDPsucctransf:0.45305):0.00653):0.00408):0.00151):0.00272,
((RIBP|RS3:0.40523,METAB|METaminopepase:0.41894):0.01157,RIBP|RL5:0.43868):0.01304):0.00228):0.00046):0.00168):0.00316):0.00038):0.00351):0.00343):0.00078):0.00587):0.00139):0.00898):0.00814):0.00385):0.00149):0.00278):0.00371):0.00867):0.00515):0.00493):0.01799):0.01262,CHAP|CH60:0.31561);
